<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Basics'/>
        <page name='Optionals'/>
        <page name='Operators'/>
        <page name='EnumsSwitches'/>
        <page name='Structs'/>
        <page name='Classes'/>
        <page name='Protocols'/>
        <page name='Swift2'/>
        <page name='Guard'/>
        <page name='ProtocolExtensions'/>
        <page name='ErrorHandling'/>
        <page name='AvailabilityChecking'/>
    </pages>
</playground>